<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseHover Prallex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        section .bg{
            position: absolute;
            top: -50px;
            left: -50px;
            right: -50px;
            bottom: -50px;
        }
        section .bg img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section img{
            position: absolute;
            max-width: 100%;
        }
        section img.girl{
            bottom: -40px;
        }
    </style>
</head>
<body>
    <section>
        <div class="bg">
            <img src="./images/bg2.jpg" class="layer" data-speed="-2">
        </div>
        <img src="./images/text1.png" class="layer" data-speed="-4">
        <img src="./images/text2.png" class="layer" data-speed="4">
        <img src="./images/girl.png" class="layer girl" data-speed="2">
    </section>

    <script>
        document.addEventListener('mousemove', parallax);
        function parallax(e){
            console.log(e);
            this.querySelectorAll('.layer').forEach(layer => {
                var speed = layer.getAttribute('data-speed')
                var x = (window.innerWidth - e.pageX * speed)/100;
                var y = (window.innerHeight - e.pageY * speed)/100;
                layer.style.transform = `translateX(${x}px)
                                        translateY(${y}px) `
            });
        }
    </script>
</body>
</html>