<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        background: black;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: absolute;
    }
    .slide{
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
    }

    .slide1 {
        background: url(./images/sprite1.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed ;
        left: 0;
    }
    .slide2 {
        background: url(./images/sprite2.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed ;
        left: -50%;
    }
</style>

<body>
    <div class="container">
        <div class="slide slide1"></div>
        <div class="slide slide2" id="slide2"></div>
    </div>
    <script>
        const slide = document.getElementById('slide2')
        window.onmousemove=(e)=>{
            slide.style.left = e.screenX+ 'px'
        }
    </script>
</body>

</html>