<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
</head>
<!-- <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow: hidden;
        background: gray;
    }
    .container {
        width: 100%;
        padding: 40px;
        background: white;
        min-height: 100vh;
    }

    .circle-container {
        position: fixed;
        top: -100px;
        left: -100px;
    }

    .circle {
        width: 200px;
        height: 200px;
        background: crimson;
        border-radius: 50%;
        position: relative;
    }

    button {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 100px;
        font-size: 26px;
        background: transparent;
        border: none;
        cursor: pointer;
        color: white;
    }

    button#close {
        top: 60%;
        transform: rotate(90deg);
        transform-origin: top left;
    }

    button#open {
        left: 60%;
    }

    .content {
        max-width: 1000px;
        margin: 50px auto;
    }
    img {
    max-width: 100%;
} 
</style> -->

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quia in ratione dolores cupiditate,
                maxime aliquid impedit dolorem nam dolor omnis atque fuga labore modi veritatis porro laborum minus,
                illo, maiores recusandae cumque ipsa quos. Tenetur, consequuntur mollitia labore pariatur sunt quia
                harum aut. Eum maxime dolorem provident natus veritatis molestiae cumque quod voluptates ab non, tempore
                cupiditate? Voluptatem, molestias culpa. Corrupti, laudantium iure aliquam rerum sint nam quas dolor
                dignissimos in error placeat quae temporibus minus optio eum soluta cupiditate! Cupiditate saepe
                voluptates laudantium. Ducimus consequuntur perferendis consequatur nobis exercitationem molestias
                fugiat commodi omnis. Asperiores quia tenetur nemo ipsa.</p>

            <h3>My Dog</h3>
            <img src="https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80"
                alt="doggy" />
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit libero deleniti rerum quo, incidunt vel
                consequatur culpa ullam. Magnam facere earum unde harum. Ea culpa veritatis magnam at aliquid.
                Perferendis totam placeat molestias illo laudantium? Minus id minima doloribus dolorum fugit deserunt
                qui vero voluptas, ut quia cum amet temporibus veniam ad ea ab perspiciatis, enim accusamus asperiores
                explicabo provident. Voluptates sint, neque fuga cum illum, tempore autem maxime similique laborum odio,
                magnam esse. Aperiam?</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="#"> Home</a></li>
            <li><i class="fas fa-user-alt"></i><a href="#"> About</a></li>
            <li><i class="fas fa-envelope"></i><a href="#"> Contact</a></li>
        </ul>
    </nav>
    <script>
        const close = document.getElementById('close');
        const container = document.querySelector('.container')
        close.addEventListener('click', () => {
            container.classList.add("show-nav")
        })
    </script>
    <script src="script.js"></script>
</body>

</html>