<!DOCTYPE html>
<html lang="en">    
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .bio-data {
      width: 70%;
      margin: auto;
    }

    .bio-data-stats {
      display: flex;
      padding: 6.4rem 0;
      flex-direction: column;
      gap: 3rem;
    }

    .bio-stats h3 {
      margin-bottom: 1rem;
    }

    .bio-progress-bar {
      width: 90%;
      height: 0.8rem;
      background-color: gray;
      border-radius: 10rem;
      position: relative;
      box-shadow: var(--shadow);
    }

    .bio-progress-bar::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      /* width: 80%; */
      height: inherit;
      background: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
      border-radius: 10rem;
      transform: scaleX(0);
      transform-origin: left;
      animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
    }

    @keyframes animate {
      100% {
        transform: scaleX(1);
      }
    }

    .bio-progress-1::before {
      width: 80%;
    }

    .bio-progress-2::before {
      width: 70%;
    }

    .bio-progress-3::before {
      width: 90%;
    }

    .bio-progress-4::before {
      width: 70%;
    }

    .bio-progress-5::before {
      width: 20%;
    }

    .bio-progress-bar span {
      position: absolute;
      top: 1.8rem;
      width: 4rem;
      height: 2rem;
      background: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
      outline: 0;
      z-index: 1;
    }

    .bio-progress-bar span::after {
      content: '';
      width: 1rem;
      height: 1rem;
      background: #67b6fd;
      position: absolute;
      top: -.5rem;
      transform: rotate(45deg);
      z-index: -1;
    }

    .bio-progress-1 span {
      left: calc(80% - 2rem);
    }

    .bio-progress-2 span {
      left: calc(70% - 2rem);
    }

    .bio-progress-3 span {
      left: calc(90% - 2rem);
    }

    .bio-progress-4 span {
      left: calc(70% - 2rem);
    }

    .bio-progress-5 span {
      left: calc(20% - 2rem);
    }
  </style>
</head>
  <body>
    <div class="bio-data">
      <div class="bio-data-stats">
        <div class="bio-stats">
          <h3>Design</h3>
          <div class="bio-progress-bar bio-progress-1">
            <span>80%</span>
          </div>
        </div>
        <div class="bio-stats">
          <h3>HTML</h3>
          <div class="bio-progress-bar bio-progress-2">
            <span>70%</span>
          </div>
        </div>
        <div class="bio-stats">
          <h3>CSS</h3>
          <div class="bio-progress-bar bio-progress-3">
            <span>90%</span>
          </div>
        </div>
        <div class="bio-stats">
          <h3>Js</h3>
          <div class="bio-progress-bar bio-progress-4">
            <span>70%</span>
          </div>
        </div>
        <div class="bio-stats">
          <h3>MEARN</h3>
          <div class="bio-progress-bar bio-progress-5">
            <span>20%</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>