<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40px;
      height: 40px;
      transform: translate(-50%, -50%) rotate(45deg);
      animation: animate 2s ease-in-out infinite;
    }
    @keyframes animate {
      0% {
        height: 40px;
        width: 40px;
      }
      65% {
        height: 70px;
        width: 70px;
      }
    }
    .square {
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      animation: rotate 2s linear both infinite;
    }
    @keyframes rotate {
      0%,30% {
        transform: rotate(0);
      }
      65% {
        transform: rotate(-40deg);
      }
    }
    .first {
      background-color: rgb(233 100 41);
      top: 0;
      left: 0;
    }
    .second {
      background-color: rgb(140 189 0);
      top: 0;
      right: 0;
    }
    .third {
      background-color: rgb(88 175 233);
      bottom: 0;
      left: 0;
    }
    .forth {
      background-color: #f2bc12;
      bottom: 0;
      right: 0;
    }
  </style>
  <body>
    <div class="container">
      <div class="square first"></div>
      <div class="square second"></div>
      <div class="square third"></div>
      <div class="square forth"></div>
    </div>
  </body>
</html>
