<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        background-color: magenta;
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0;
        overflow-x: hidden;
    }
    h1{
        margin: 10px;
    }
    .box{
        background-color: steelblue;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.3);
        transform: translateX(400%);
        transition: transform 0.4s ease;
    }
    .box:nth-of-type(even){
        transform: translateX(-400%);
    }
    .box h2{
        font-size: 45px;
    }
    .box.show{
        transform: translateX(0);
    }

</style>

<body>
    <h1>Srcoll to see the animation</h1>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
    <div class="box">
        <h2>Content</h2>
    </div>
</body>
<script>
    const boxes = document.querySelectorAll('.box');
    window.addEventListener('scroll',()=>{
        const triggerBotton = window.innerHeight / 5*4
        console.log(triggerBotton);
        boxes.forEach((box)=>{
            const boxTop = box.getBoundingClientRect().top
            if(boxTop <triggerBotton){
                box.classList.add('show')
            }else{
                box.classList.remove('show')
            }
        })
    })
</script>

</html>