<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", serif;
      }

      html {
        font-size: 62.5%;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
      }

      h2 {
        font-size: 2.4rem;
        font-family: "Lexend Deca Light", serif;
        text-align: center;
      }

      p,
      a {
        font-size: 1.7rem;
      }

      .feedback-section {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 3.2rem;
      }

      .rating {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3.2rem;
        margin: 4.8rem 0 3.2rem 0;
      }

      /*.child p:first-child{}*/

      /*.unhappy p, .happy p, .satisfied p{}*/
      :is(.unhappy, .happy, .satisfied) h3 {
        text-align: center;
        border-top: 1px solid;
        padding: 1rem;
      }

      :is(.unhappy, .happy, .satisfied, .response-screen) p:first-child {
        border-radius: 1rem;
        font-size: 5.6rem;
        padding: 1.6rem 2.4rem;
      }

      .child {
        background-color: #b7ff9f;
        transition: all 0.3s linear;
        border-radius: 1rem;
        cursor: pointer;
      }
      :is(.unhappy, .happy, .satisfied):hover {
        scale: 1.1;
        /* box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px, rgb(51 51 51) 0px 0px 0px 3px; */
      }

      .feedback-btn {
        width: 100%;
        text-align: center;
      }

      button,
      a {
        padding: 1.2rem 3.2rem;
        border: none;
        outline: none;
        cursor: pointer;
        background-color: #20262e;
        color: #fff;
        font-size: 1.8rem;
        border-radius: 0.5rem;
        /*display: inline-block;*/
        font-family: "Lexend Deca Light", serif;
      }

      .active {
        scale: 1.05;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 2px,
          rgb(51, 51, 51) 0px 0px 0px 2px;
        border-radius: 0.6rem;
      }

      .response-screen {
        text-align: center;
      }

      .response-screen h3 {
        margin: 1.2rem 0 3.2rem 0;
        font-size: 1.4rem;
      }

      .response-screen .feedback-button {
        margin-top: 3.2rem;
      }
    </style>
  </head>

  <body>
    <section class="feedback-section">
      <h2>User Feedback</h2>
      <div class="rating">
        <div class="child unhappy">
          <p>😒</p>
          <h3>Unhappy</h3>
        </div>
        <div class="child happy">
          <p>🥰</p>
          <h3>Happy</h3>
        </div>
        <div class="child satisfied">
          <p>😆</p>
          <h3>satisfied</h3>
        </div>
      </div>
      <div class="feedback-btn">
        <button id="btn" type="button">send review</button>
      </div>
    </section>

    <script>
      const feedback_section = document.querySelector(".feedback-section");
      const rating = document.querySelectorAll(".rating .child");
      const btn = document.querySelector("#btn");

      rating.forEach((element) => {
        element.addEventListener("click", () => {
          rating.forEach((ele) => {
            if (element !== ele) {
              ele.classList.remove("active");
            } else {
              ele.classList.toggle("active");
            }
          });
        });
      });

      btn.addEventListener("click", () => {
        rating.forEach((ele) => {
          // console.log(ele);
          if (ele.classList.contains("active")) {
            let icon = ele.children[0].innerText;
            let text = ele.children[1].innerText;
            feedback_section.innerHTML = `
              <div class="response-screen">
                <p class='child'>${icon}</p>
                <h3>${text}</h3>
                <p>Thanks for your feedfack ❤️</p>
                <div class="feedback-button">
                  <a href ='index.html'>Back</a>
                  </div>
                </div>
            `;
          }
        });
      });

      // rating.forEach((element)=>{
      //   element.addEventListener('click',(()=>{
      //     rating.forEach((ele)=>{
      //       if(ele !== element){
      //         ele.classList.remove('active')
      //       }else{
      //         ele.classList.toggle('active')
      //       }
      //     })
      //   }))
      // })
    </script>
  </body>
</html>
