<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        background: #fff173;
        transition: 0.5s;
        padding: 20px;
    }
    .container.active{
        filter: blur(20px);
        pointer-events: none;
        user-select: none;
    }
    .container .content{
        position: relative;
        max-width: 400px;
    }
    .container .content h2{
        font-weight: 600;
        margin-bottom: 10px;
        color: #333;
    }
    .container .content img{
        max-width: 100%;
        display: block;
    }
    .container .content a, #popup a{
        position: relative;
        padding: 5px 20px;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #fff;
        background: #111;
    }
    #popup{
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        padding: 50px;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
        background: #fff;
        visibility: hidden;
        opacity: 0;
        transition: 0.5s ease-in-out;
    }
    #popup.active{
        visibility: visible;
        opacity: 1;
        top: 50%;
    }
</style>
<body>
    <div class="container" id="blur">
        <div class="content">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis rerum facilis blanditiis deserunt odit, esse dolor modi facere pariatur hic.</h2>
            <img src="./images/sprite1.jpg" alt="">
            <a href="#" onclick="toggle()">Read More</a>
        </div>
    </div>
    <div id="popup">
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, amet?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eos facere exercitationem asperiores voluptatibus iusto voluptate, tempora consequuntur sint placeat optio, perferendis incidunt ducimus corrupti.</p>
        <a href="#" onclick="toggle()">Close</a>
    </div>

    <script>
        // let popup = document.getElementById('popup');
        // let blur = document.getElementById('blur');
        // function toggle(){
        //     blur.classList.toggle('active');
        //     popup.classList.toggle('active');
        // }
        // let container = document.querySelector('.container')
        
        // window.addEventListener('click',(e)=>{
        //     if(e.target.children[0].classList.contains('active')){
        //         popup.classList.remove('active')
        //         blur.classList.remove('active');
        //     }
        // })
        
    </script>
</body>
</html>